{
  "id": "delta",
  "name": "delta",
  "version": "1.0.0",
  "description": "Shipping plugin. Shepherds completed, verified code through commit, PR creation, review response, and changeset documentation. Produces release-artifact@1 from changeset@1 inputs.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./subagents/delta-commit-analyzer.md",
    "./subagents/delta-pr-narrator.md",
    "./subagents/delta-changeset-analyzer.md",
    "./subagents/delta-review-preprocessor.md",
    "./subagents/delta-release-summarizer.md"
  ]
}
