{
  "id": "mason",
  "name": "mason",
  "version": "3.2.1",
  "description": "Build, audit, and behaviorally evaluate plugins; design shared schemas and scaffold conformant agents. Skills: scaffold-plugin, audit-plugin, design-schema, scaffold-subagent, evaluate.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/auditor.md",
    "./agents/evaluation-adjudicator.md",
    "./agents/evaluation-runner.md",
    "./agents/scaffolder.md",
    "./agents/schema-designer.md"
  ],
  "consumes": [],
  "produces": [
    "evaluation-run@1",
    "harness-evaluation@2"
  ]
}
