{
  "id": "graph",
  "name": "graph",
  "version": "2.0.0",
  "description": "Need definition plugin. Captures and structures requirements before implementation begins. Integrates with GitHub Issues by default; extensible to any issue tracker that produces the requirement@1 schema. Skills: capture-need, clarify-requirement, prioritize-backlog, connect-requirement, audit-backlog.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/auditor.md",
    "./agents/clarifier.md",
    "./agents/intake.md",
    "./agents/prioritizer.md"
  ],
  "consumes": [],
  "produces": [
    "requirement@1"
  ]
}