{
  "id": "bug-hunter-ts",
  "name": "bug-hunter-ts",
  "version": "1.0.1",
  "description": "Self-contained TypeScript/JavaScript Bug Hunter plugin with 6 TS Hazard Taxonomies & Multi-Agent Orchestration.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/bug-hunter-adversary-ts.md",
    "./agents/bug-hunter-remediator-ts.md",
    "./agents/bug-hunter-scanner-ts.md"
  ]
}
