{
  "id": "canon",
  "name": "canon",
  "version": "1.0.1",
  "description": "Specification plugin. Turns requirements and research reports into unambiguous, testable specs. Every acceptance criterion is a testable proposition. Detects spec drift against actual code. Skills: draft, review, verify, changeset.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/canon-architect.md",
    "./agents/canon-auditor.md",
    "./agents/canon-drafter.md",
    "./agents/canon-exit-gate.md",
    "./agents/canon-verifier.md"
  ],
  "consumes": ["requirement@1", "research-report@1", "finding-report@1"],
  "produces": ["spec@1", "verdict@1"]
}
