{
  "id": "smith",
  "name": "smith",
  "version": "2.1.0",
  "description": "Implementation plugin. Executes plans by designing the approach, implementing, and writing comprehensive tests proving each acceptance criterion — verified by mutation testing, not a write-test-first mandate. Produces committed, tested code verified by the sentinel exit gate.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/exit-gate.md",
    "./agents/implementer.md",
    "./agents/mutator.md",
    "./agents/recon.md",
    "./agents/reviewer.md"
  ],
  "consumes": [
    "plan@1",
    "spec@1"
  ],
  "produces": [
    "verdict@1"
  ]
}
