{
  "id": "basis",
  "name": "basis",
  "version": "1.0.1",
  "description": "Meta-plugin for building new plugins. Scaffolds plugin directories, audits existing plugins for conformance to ecosystem schemas, and designs shared schema contracts. Replaces agent-plugin-builder.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/basis-auditor.md",
    "./agents/basis-scaffolder.md",
    "./agents/basis-schema-designer.md"
  ]
}
