{
  "id": "basis",
  "name": "basis",
  "version": "2.1.0",
  "description": "Meta-plugin for building new plugins. Scaffolds plugin directories, audits existing plugins for conformance to ecosystem schemas, and designs shared schema contracts. Replaces agent-plugin-builder. Skills: scaffold-plugin, audit-plugin, design-schema, scaffold-subagent.",
  "author": {
    "name": "Gabriel Castro",
    "email": "gabe@techworx.dev"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/auditor.md",
    "./agents/scaffolder.md",
    "./agents/schema-designer.md"
  ],
  "consumes": [],
  "produces": []
}